<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEP23Team9Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Bill_ID" />
    </Key>
    <Property Name="Bill_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Food_ID" Type="Int32" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Amount" Type="Int32" />
    <NavigationProperty Name="Food1" Relationship="Self.FK_Bill_Food1" FromRole="Bill" ToRole="Food1" />
    <NavigationProperty Name="User" Relationship="Self.FK_Bill_User" FromRole="Bill" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <Property Name="Category1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Food1" Relationship="Self.FK_Food1_Category" FromRole="Category" ToRole="Food1" />
  </EntityType>
  <EntityType Name="DailyFood">
    <Key>
      <PropertyRef Name="Dailyfood_ID" />
    </Key>
    <Property Name="Dailyfood_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Food_ID" Type="Int32" />
    <Property Name="isToday" Type="Boolean" />
    <NavigationProperty Name="Food1" Relationship="Self.FK_DailyFood_Food1" FromRole="DailyFood" ToRole="Food1" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Feedback_ID" />
    </Key>
    <Property Name="Feedback_ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Feedback_Meal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Rate" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Feedback_User" FromRole="Feedback" ToRole="User" />
  </EntityType>
  <EntityType Name="Food1">
    <Key>
      <PropertyRef Name="Food_ID" />
    </Key>
    <Property Name="Food_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Food_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Remain" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isToday" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_Bill_Food1" FromRole="Food1" ToRole="Bill" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Food1_Category" FromRole="Food1" ToRole="Category" />
    <NavigationProperty Name="DailyFoods" Relationship="Self.FK_DailyFood_Food1" FromRole="Food1" ToRole="DailyFood" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type_ID" Type="Int32" Nullable="false" />
    <Property Name="LastAccess" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bills" Relationship="Self.FK_Bill_User" FromRole="User" ToRole="Bill" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_User" FromRole="User" ToRole="Feedback" />
    <NavigationProperty Name="UserType" Relationship="Self.FK_User_UserType" FromRole="User" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="Int32" Nullable="false" />
    <Property Name="User_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_UserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_Bill_Food1">
    <End Role="Food1" Type="Self.Food1" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food1">
        <PropertyRef Name="Food_ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Food_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food1_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Food1" Type="Self.Food1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Food1">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DailyFood_Food1">
    <End Role="Food1" Type="Self.Food1" Multiplicity="0..1" />
    <End Role="DailyFood" Type="Self.DailyFood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food1">
        <PropertyRef Name="Food_ID" />
      </Principal>
      <Dependent Role="DailyFood">
        <PropertyRef Name="Food_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SEP23Team9Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bills" EntityType="Self.Bill" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="DailyFoods" EntityType="Self.DailyFood" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Food1" EntityType="Self.Food1" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK_Bill_Food1" Association="Self.FK_Bill_Food1">
      <End Role="Food1" EntitySet="Food1" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_User" Association="Self.FK_Bill_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Bill" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Food1_Category" Association="Self.FK_Food1_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Food1" EntitySet="Food1" />
    </AssociationSet>
    <AssociationSet Name="FK_DailyFood_Food1" Association="Self.FK_DailyFood_Food1">
      <End Role="Food1" EntitySet="Food1" />
      <End Role="DailyFood" EntitySet="DailyFoods" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_User" Association="Self.FK_Feedback_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SEP23Team9Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SEP23Team9Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>